let toLeft = document.querySelector('.arrow-left');
let toRight = document.querySelector('.arrow-right');
let slider = document.querySelector('.item-wrap');


// let sliderItem = document.querySelectorAll('.slider-item')


toLeft.addEventListener('click', function () {
    if (slider.scrollLeft <= 0) {
        slider.scrollLeft += slider.scrollWidth;
    }
    else {
        slider.scrollLeft -= 400;
    }

})


toRight.addEventListener('click', function () {
    let maxScrollRight = slider.scrollWidth - slider.clientWidth;
    if (slider.scrollLeft >= maxScrollRight - 1) {
        slider.scrollLeft -= slider.scrollWidth;
    }
    else {
        slider.scrollLeft += 400;
    }
})



let sliderItem = document.querySelectorAll('.slider-item');
let nameHeroes = document.querySelector('.name-heroes');
let pHeroes = document.querySelector('.p-heroes');
let aboutArr = [
    {//
        name: 'Кунігамі Ренсуке',
        text: 'Ренске Кунигами (國神錬介, Kunigami Rensuke) — главный второстепенный персонаж манги "Синяя тюрьма (Blue Lock)". Он форвард, главная цель которого - стать лучшим нападающим в мире и, в свою очередь, футбольным супергероем. Когда он впервые прибыл в Blue Lock, он был членом команды Z во время Первого отбора. Он занял 50-е место из первоначальных 300 нападающих, выбранных для участия в проекте Blue Lock, когда он был исключен из Blue Lock во время финальных игр Второго отбора Рюсеем Шидоу, но вместо того, чтобы покинуть заведение, он вошел в таинственную дверь "Wild Card", которая была открыта для него. После окончания матча U-20 Кунигами, наконец, вернулся с "Wild Card" и во время Лиги Neo Egoist играл на позиции нападающего за Bastard München.'
    },
    {
        name: 'Таєрі Анрі',
        text: 'Немає інформації про цього персонажа'
    },
    {
        name: 'Токіміцу Аоші',
        text: 'Немає інформації про цього персонажа'
    },
    {
        name: 'Хіорі Йо',
        text: 'Йо Хиори (氷ひ織おり 羊よう Hiori Yō) является участником проекта Blue Lock, который в настоящее время играет на позиции правого защитника за Bastard München в Лиге Нео Эгоистов. Хиори - мудрый, но тихий вундеркинд, которого родители с рождения учили играть исключительно в футбол и быть лучшим в мире, но Хиори со всем своим талантом и интеллектом ищет цель в жизни, превосходящую ожидания своих родителей. .Когда он впервые был представлен в начале Третьего отбора, он занимал 27 - е место среди оставшихся нападающих.Он играл на позиции правого нападающего и правого защитника за команду Blue Lock Eleven против сборной Японии U - 20.',

    },
    {
        name: 'Куон Ватару',
        text: 'Немає інформації про цього персонажа'
    },
    {
        name: 'Юліан Локі',
        text: 'Немає інформації про цього персонажа'
    },
    {
        name: 'Отоя Ейта',
        text: 'Немає інформації про цього персонажа'
    },
    {
        name: 'Ісагі Йоічі',
        text: 'Йоичи Исаги (潔いさぎ世よ一いち Isagi Yoichi) — главный герой Синей Тюрьмы. Исаги — молодой нападающий, до Синей Тюрьмы играл за Среднюю Школу Ичинан.Когда он впервые прибыл в Синюю Тюрьму, он стал игроком команды Z во время первого отбора.Его главная цель — стать лучшим нападающим мира. В настоящее время он занимает 15-е место из первоначальных 300 нападающих, выбранных для участия в проекте, и начинает свою карьеру в качестве атакующего полузащитника сборной Синей Тюрьмы против сборной Японии U- 20.'
    },
    {
        name: 'Ніки Іккі',
        text: 'Икки Нико (二に子こ 一い揮っき Niko Ikki) является участником проекта Синяя Тюрьма. Когда он впервые прибыл в Blue Lock, то был членом команды Y во время Первого Отбора. Тогда он был уверен, что сможет выжить в проекте с уже имеющимися у него навыками, но после поражения от Исаги Йоичи в Первом Отборе решил перестать бояться и измениться, чтобы стать лучше и продолжить борьбу за выживание в Синей Тюрьме. Он начал как центральный защитник в составе Blue Lock Eleven против сборной Японии до 20 лет и в настоящее время играет на позиции опорного полузащитника за команду Ubers в рамках лиги неоэгоистов.'
    },
    {
        name: 'Рін Ітоши',
        text: 'Рин Итоши (糸いと師し 凛りん Итоши Рин) участник Blue Lock, который в настоящее время играет в качестве центрального нападающего французского клуба Paris X Gen в Лиге Нео Эгоистов. С детства любимым человеком Рина был его старший брат Саэ. После того, как Бачира Мегуру присоединился к его команде, Рин очень сблизился с ним. Бачира Мегуру сблизился с Рином, они стали настолько близки, что Рин дал ему прозвище. Рин — младший брат Саэ Итоши, который начал играть с ним в футбол в юном возрасте. Он играл нападающим в каждой команде, в которой выступал, и всегда считался одним из лучших игроков. Он считался лучшим игроком Blue Lock, пока Джинпачи Эго официально не подтвердил это в начале Третьего отбора.'
    },
    {
        name: 'Карасу Табіто',
        text: 'Немає інформації про цього персонажа'
    },
    {
        name: 'Цурукі Дзантецу',
        text: 'Немає інформації про цього персонажа'
    },
    {
        name: 'Олівер Айку',
        text: 'Немає інформації про цього персонажа'

    },
    {
        name: 'Дада Сільва',
        text: 'Немає інформації про цього персонажа'

    },
    {
        name: 'Леонардно Луна',
        text: 'Немає інформації про цього персонажа'

    },
    {
        name: 'Нагі Саїширо',
        text: 'Немає інформації про цього персонажа'

    },
    {
        name: 'Іґараші Гумиру',
        text: 'Немає інформації про цього персонажа'

    },
    {
        name: "Юкімія Кен'ю",
        text: 'Немає інформації про цього персонажа'

    },
    {
        name: "Рін Ітоші",
        text: 'Немає інформації про цього персонажа'
    },
    {
        name: 'Арю Джобей',
        text: 'Немає інформації про цього персонажа'

    },
    {
        name: 'Бачіра Меґуру',
        text: 'Мегуру Бачира (蜂ばち楽ら 廻めぐる Bachira Meguru) — основной второстепенный персонаж Синей Тюрьмы. Бачира — капризный форвард, который играет, следуя своим инстинктам, и когда он впервые прибыл в Blue Lock, он был членом команды Z во время первого отбора. Его главной целью было найти соперников по футболу, с которыми он мог бы играть, и которых внутри тоже есть "монстр", но позже его цель меняется, и он нацелен стать лучшим нападающим в мире, после того как преодолеет свою детскую травму. После матча с Японией U-20 Бачира в настоящее время играет на позиции центрального нападающего за ФК Барча в Лиге Нео Эгоист.'
    },
    {
        name: 'Чіґірі Хьома',
        text: 'Рюсей Шидо (世し道どう 龍りゅう聖せい Shidō Ryūsei) является второстепенным персонажем в манге Синяя тюрьма:Blue Lock В отличие от большинства нападающих, Шидо не мечтает стать лучшим нападающим в мире, а стремится наслаждаться жизнью в полной мере, играя в футбол. Из 300 нападающих, выбранных для участия в проекте Blue Lock, Рюсей является идеальным кандидатом на роль нападающего, которого стремится создать Эго, и после матча Японии U-20, Шидо считается одним из лучших игроков Blue Lock.'
    },
    {
        name: 'Шідо Рюсей',
        text: 'Рюсей Шидо (世し道どう 龍りゅう聖せい Shidō Ryūsei) является второстепенным персонажем в манге Синяя тюрьма:Blue Lock. В отличие от большинства нападающих, Шидо не мечтает стать лучшим нападающим в мире, а стремится наслаждаться жизнью в полной мере, играя в футбол. Из 300 нападающих, выбранных для участия в проекте Blue Lock, Рюсей является идеальным кандидатом на роль нападающего, которого стремится создать Эго, и после матча Японии U-20, Шидо считается одним из лучших игроков Blue Lock.'
    },
    {
        name: 'Мікаґе Рео',
        text: 'Немає інформації про цього персонажа'

    },
]

for (let i = 0; i < sliderItem.length; i++) {
    sliderItem[i].onclick = function () {

        nameHeroes.innerHTML = aboutArr[i].name;
        pHeroes.innerHTML = aboutArr[i].text;
    }
}